#Perforce configurations
perforce.server=blr-perforcerep.corp.yodlee.com
perforce.username=vkumarsm
perforce.password=*MohanJaya280893

perforce.port=16060
perforce.workspaceName=vkumarsm_IN-L1219_5723
perforce.depotPath=//gatherer/dap/agents/main/java/
perforce.localPath=d:/Perforce/gatherer/dap/agents/main/java/

perforce.jDapPath=//gatherer/dap/agents/main/java/

#other configurations
#server.servlet.context-path=/
server.port=4444
spring.resources.static-locations=classpath:/static/,classpath:/templates/,classpath:/public/
security.basic.enabled = false

#file name agents
agents.filename=agentlist1.xlsx
